HelloWorldDesktopWinUI3CS/HelloWorldDesktopWinUI3CS/MainWindow.xaml

<Window
  x:Class="HelloWorldDesktopWinUI3CS.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:HelloWorldDesktopWinUI3CS"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:custom="using:RuntimeComponent1"
      mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <local:UriToStringConverter x:Name="UriToStringConverter"/>
        </StackPanel.Resources>

        <!--
        Can't get markup bindings to work:
        
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" BorderBrush="Black">
            <TextBlock x:Name="TestBlock" Text="{Binding TestBox.Text}"/>
            <TextBox x:Name="TestBox" Text="Test"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" BorderBrush="Black">
            <TextBlock Text="Link: " />
            <TextBlock x:Name="LinkBlock" Text="{Binding ElementName=MyControl, Path=Link, Mode=OneWay}"/>
            <TextBox x:Name="LinkBox" Text="{Binding ElementName=MyControl, Path=Link, Mode=TwoWay, Converter={StaticResource UriToStringConverter}}"/>
        </StackPanel>
        -->

        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" BorderBrush="Black">
            <TextBlock x:Name="TestBlock"/>
            <TextBox x:Name="TestBox"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" BorderBrush="Black">
            <TextBlock x:Name="SourceBlock"/>
            <TextBox x:Name="SourceBox"/>
        </StackPanel>

        <custom:UserControl x:Name="MyControl"/>
        
    </StackPanel>
</Window>
